# wishlist-api

./: Dockerfile.dev  HELP.md  README.md  pom.xml
local/: docker-compose.yml  start.sh
src/main/java/com/dev/wishlist/: WishlistApplication.java
src/main/java/com/dev/wishlist/aspect/annotations/: ControllerLogging.java
src/main/java/com/dev/wishlist/aspect/interceptors/: ControllerLoggingInterceptor.java
src/main/java/com/dev/wishlist/changelogs/: InitCollections.java
src/main/java/com/dev/wishlist/configuration/: KafkaAdminConfig.java  KafkaProducerConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/dev/wishlist/controllers/: WishlistController.java
src/main/java/com/dev/wishlist/dtos/: WishlistResponse.java
src/main/java/com/dev/wishlist/exceptions/: BadRequestException.java  ControllerAdvisor.java  ExceptionMessage.java  ExceptionResponse.java  GlobalException.java  NotFoundException.java
src/main/java/com/dev/wishlist/interceptors/: RequestInterceptor.java
src/main/java/com/dev/wishlist/mappers/: ExceptionResponseMapper.java  WishlistMapper.java
src/main/java/com/dev/wishlist/migrations/: InitCollections.java
src/main/java/com/dev/wishlist/models/: Product.java  ProductCatalog.java  ProductDetails.java  ProductProjection.java  Wishlist.java
src/main/java/com/dev/wishlist/openapi/: WishlistOpenAPI.java
src/main/java/com/dev/wishlist/repositories/: ProductCatalogRepository.java  ProductDetailsRepository.java  WishlistAggregation.java  WishlistRepository.java
src/main/java/com/dev/wishlist/rest/controllers/: WishlistController.java
src/main/java/com/dev/wishlist/rest/dtos/: WishlistDTO.java  WishlistResponse.java
src/main/java/com/dev/wishlist/rest/interceptors/: RequestInterceptor.java
src/main/java/com/dev/wishlist/rest/openapi/: WishlistOpenAPI.java
src/main/java/com/dev/wishlist/services/: WishlistNotifier.java  WishlistNotifierService.java  WishlistService.java
src/main/java/com/dev/wishlist/utils/: APIConstants.java
src/main/java/com/luizalabs/wishlist/exceptions/: BadRequestException.java  ControllerAdvisor.java  ExceptionMessage.java  ExceptionResponse.java  GlobalException.java
src/main/java/com/luizalabs/wishlist/mappers/: ExceptionResponseMapper.java
src/main/java/com/luizalabs/wishlist/models/: Product.java  Wishlist.java
src/main/java/com/luizalabs/wishlist/repositories/: WishlistRepository.java
src/main/java/com/luizalabs/wishlist/services/: WishlistService.java
src/main/java/com/luizalabs/wishlist/utils/: APIConstants.java
src/main/resources/: application.yml
src/test/java/com/dev/wishlist/: TestWishlistApplication.java  WishlistApplicationTests.java
src/test/java/com/dev/wishlist/controllers/: WishlistControllerIT.java
src/test/java/com/dev/wishlist/integration/: BaseIT.java
src/test/java/com/dev/wishlist/integration/containers/: MongoContainer.java
src/test/java/com/dev/wishlist/services/: WishlistServiceTest.java
src/test/java/com/dev/wishlist/testutils/: ProductCreator.java
src/test/java/com/dev/wishlist/testutils/creators/: ProductCatalogCreator.java  ProductCreator.java
src/test/java/com/dev/wishlist/testutils/integration/: BaseIT.java
src/test/java/com/dev/wishlist/testutils/integration/consumers/: KafkaTestConsumer.java
src/test/java/com/dev/wishlist/testutils/integration/containers/: KafkaTestContainer.java  MongoContainer.java  RedisContainer.java
src/test/java/com/luizalabs/wishlist/: TestWishlistApplication.java
